[
{
"nominative"	: "слово",
"genetive"	: "слова",
"dative"	: "слову",
"accusative"	: "слово",
"creative"	: "словом",
"prepositional": "слове"
},

{
"nominative"	: "трава",
"genetive"	: "травы",
"dative"	: "траве",
"accusative"	: "траву",
"creative"	: "травой",
"prepositional": "траве"
},
{
"nominative"	: "задача",
"genetive"	: "задачи",
"dative"	: "задаче",
"accusative"	: "задачу",
"creative"	: "задачей",
"prepositional": "задаче"
},
{
"nominative"	: "хороший",
"genetive"	: "хорошего",
"dative"	: "хорошему",
"accusative"	: "хорошего",
"creative"	: "хорошим",
"prepositional": "хорошем"
},
{
"nominative"	: "остановка",
"genetive"	: "остановки",
"dative"	: "отсановке",
"prepositional": "остановке"
}


]
